<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false">
        
    <testsuites>
        <testsuite name="Async Test Suite">
            <directory suffix=".php">tests/</directory>
        </testsuite>
    </testsuites>
    	
    <filter>
        <whitelist>
            <directory suffix=".php">Promise/</directory>
            <directory suffix=".php">Loop/</directory>
            <directory suffix=".php">Task/</directory>
        </whitelist>		
    </filter>
	
	<logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
